# BD
BD_SERVER=SRV-ZASCITA-SM
BD_PORT=2552
BD_DATABASE=Zascita_BD
BD_USER=sa
BD_PASSWORD=S3guridad.2022

# TWILIO
TWILIO_ACCOUNT_SID=ACf60967065a7e83a8231f2a242e5ba18a
TWILIO_AUTH_TOKEN=b63a98f27dc04453e31d0a4e6009f141
