
#! BD AMAZON
# BD
BD_SERVER=bd.c5ugyocwa5ya.us-east-1.rds.amazonaws.com
BD_PORT=1433
BD_DATABASE=Zascita_BD
BD_USER=admin
BD_PASSWORD=Alexis200500


#! BD SQL
BD_SERVER=SRV-ZASCITA-SM
BD_PORT=2552
BD_DATABASE=Zascita_BD
BD_USER=sa
BD_PASSWORD=S3guridad.2022

#! Puertos
PORT = 3000 #? DEV
#PORT = 10.10.10..1 #? PRODUCT

#! CORS
# ORIGIN = http://localhost:4200 #? DEV
# ORIGIN = http://192.168.1.17:4200/ #? DEV
ORIGIN = http://10.10.10.52:4200/ #? PRODUCT

#! TWILIO
TWILIO_ACCOUNT_SID = ACf60967065a7e83a8231f2a242e5ba18a #? DEV
#TWILIO_ACCOUNT_SID = ACf60967065a7e83a8231f2a242e5ba18a #? PRODUCT

TWILIO_AUTH_TOKEN = b63a98f27dc04453e31d0a4e6009f141 #? DEV
#TWILIO_AUTH_TOKEN = b63a98f27dc04453e31d0a4e6009f141 #? PRODUCT

NUMERO_TWILIO = +12177344976 #? DEV
#NUMERO_TWILIO = +12177344976 #? PRODUCT


#! DocuSing
INTEGRATION_KEY=7dc7690c-b043-416b-aa63-77ac01d94818
BASE_PATH=https://demo.docusign.net/restapi
USER_ID=77859660-1105-4fb9-a382-0afd8efe90e6
ACCOUNT_ID=c888e4ed-1308-409d-97aa-02a15428362c
TEMPLATE_ID=a6ada3eb-67b0-4ad9-b8c9-ce362bf1e756

#! ROLES PERMITIDOS
ROLE1 = asistente_de_direccion
ROLE2 = direccion_general
ROLE3 = miembros_del_consejo
ROLE4 = admin